<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="./css/media.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@100;400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./js/OwlCarousel2-2.3.4/dist/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="./js/OwlCarousel2-2.3.4/dist/assets/owl.theme.default.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Solar One</title>
</head>
<body>
    <header class="header" id="home">
        <div class="container">
            <div class="header-nav">
                <a href="#!" class="logo"></a>
                <p>Зеленый тариф для дома и бизнеса</p>
                <h1>Солнечная электростанция</h1>
                <h3>С доходом от 1000 $ в месяц </h3>
                <div class="header-btn">
                    <a href="!#" class="arrow"></a>
                    <p>Получить консультацию</p>
                </div>
                <div class="contact">
                    <a href="#!"><img src="./img/instagram.svg"></a> 
                    <a href="#!"><img src="./img/telegram.svg"></a> 
                    <a href="#!"><img src="./img/whatsapp.svg"></a>     
                    <a href="#!"><img src="./img/facebook.svg"></a>     
                </div>
            </div>
        </div>
    </header>
    <div class="container">
        <div class="services">
                <h1>Услуги</h1>
                <div class="services-row">
                    <div class="services-text">
                        <div class="services-item">
                            <h3>Полный комплект солнечной электростанции</h3>
                            <p>74 модели солнечных панелей, 31 модель инверторов, провода с повышенной устойчивостью к атмосферным условиям, качественные соединители, контроллеры зарядов и надежные гелевые аккумуляторы с увеличенным сроком службы.</p>
                        </div>
                        <div class="services-item">
                            <h3>Подбор оборудования 
                                с максимальной производительностью</h3>
                            <p>Подбираем солнечные панели с учетом расположения Вашего дома, количеством прямого и рассеянного излучения, для того, чтобы Ваша электростанция - вырабатывала максимальное количество электроэнергии и окупилась как можно быстрее.</p>
                        </div>
                        <div class="services-item">
                            <h3>Монтаж оборудования в соответствии с ГОСТом</h3>
                            <p>Монтаж производится в точном соответствии с ГОСТом, с учетом закона о «Зеленом тарифе» и требованиями Облэнерго. При этом, мы учитываем, чтобы солнечная станция имела максимально возможную производительность.</p>
                        </div>
                        <div class="services-item">
                            <h3>Помощь в подключении к «Зеленому тарифу»</h3>
                            <p>Всю бюрократическую процедуру по подключению Вашей электростанции к «Зеленому тарифу», мы берем на себя, в том числе по увеличению договорной мощности вашего дома. При заказе солнечной электростанции эта услуга абсолютно бесплатна.</p>
                        </div>
                    </div>
                    <div class="services-img">
                        <img src="./img/services-img.jpg">
                    </div>
                </div>
        </div>
    </div>
    <div class="container">
        <div class="green-tariff">
            <h1>Зеленый тариф</h1>
                <div class="services-row">
                    <div class="tariff-text">
                        <div class="slider-btn">
                            <span class="dot" onclick="currentSlide(1)">Продажа</span> 
                            <span class="dot" onclick="currentSlide(2)">Закрепления</span> 
                            <span class="dot" onclick="currentSlide(3)">Ограничения</span> 
                          </div>
                        <div class="slideshow-container">

                            <div class="mySlides fade">
                              <img src="./img/slide1.jpg">
                              <div class="text">Цена, по которой домохозяйства могут продать электроэнергию, более чем в 10 раз превышает цену, по которой они ее покупают для своих нужд — 0,16 Евро/кВт (продажа).</div>
                            </div>
                            
                            <div class="mySlides fade">
                              <img src="./img/slide1.jpg">
                              <div class="text">Цена, по которой домохозяйства могут продать электроэнергию, более чем в 10 раз превышает цену, по которой они ее покупают для своих нужд — 0,16 Евро/кВт (продажа).</div>
                            </div>
                            
                            <div class="mySlides fade">
                              <img src="./img/slide1.jpg">
                              <div class="text">Цена, по которой домохозяйства могут продать электроэнергию, более чем в 10 раз превышает цену, по которой они ее покупают для своих нужд — 0,16 Евро/кВт (продажа).</div>
                            </div>
                            <div class="slider-arrow">
                            <a class="prev" onclick="plusSlides(-1)">⟵</a>
                            <a class="next" onclick="plusSlides(1)">⟶</a>
                            </div>
                            
                            </div>
                          <div class="tariff-card">
                            <div class="tariff-item">
                                <h1>Гарантия выкупа</h1>
                                <p>Гарантированный выкуп электроэнергии государством - прописано в НКРЕ №447</p>
                            </div>
                            <div class="tariff-item">
                                <h1>Долгосрочно</h1>
                                <p>это проект, поддерживаемый международными инвестиционными организациями</p>
                            </div>
                            <div class="tariff-item">
                                <h1>Вид вложения</h1>
                                <p>Альтернатива банковским депозитам, окупаемость - от 16% до 18% годовых</p>
                            </div>
                            <div class="tariff-item">
                                <h1>Высокая ставка</h1>
                                <p>Самая высокая тарифная ставка в европе - 0,16 евро</p>
                            </div>
                          </div>
                    </div>
                    <div class="tariff-img">
                        <p>«Зеленый тариф» — это особые тарифные условия, которые позволяют частным домохозяйствам  не только потреблять, но и продавать выработанное домашними солнечными электростанциями электричество в электросеть общего пользования.</p>
                        <img src="./img/tariff-img.jpg">
                
                </div>
                </div>
        </div>
    </div>
    <div class="title">
        <div class="container">
            <h1>"A solar power plant
                is an ideal investment
                in its energy independence and
                passive income"</h1>
        </div>
    </div>
    <div class="container">
        <div class="clients">
            <h1>Clients</h1>
            <div class="clients-row">
                <div class="owl-carousel slide-one">
                    <div class="item"><div class="clients-item">
                        <h1>Солнечная электростанция 30 кВт подключенная по Зеленому Тарифу
                        </h1>
                        <div class="clients-text">
                        <p>Location: Batumi, Georgia</p>
                        <p>Net profit after taxes from May 2017 to May 2019 is $13,900.</p>
                        <p>Mounted: April 2017</p>
                        <p>Service life: 25-30 years</p>
                        </div>
                        <div class="header-btn">
                            <a href="!#" class="arrow"></a>
                            <p>get a consult</p>
                        </div> 
                    </div></div>
                    <div class="item"><div class="clients-item">
                        <h1>Солнечная электростанция 30 кВт подключенная по Зеленому Тарифу
                        </h1>
                        <div class="clients-text">
                        <p>Location: Batumi, Georgia</p>
                        <p>Net profit after taxes from May 2017 to May 2019 is $13,900.</p>
                        <p>Mounted: April 2017</p>
                        <p>Service life: 25-30 years</p>
                        </div>
                        <div class="header-btn">
                            <a href="!#" class="arrow"></a>
                            <p>get a consult</p>
                        </div> 
                    </div></div>
                    <div class="item"><div class="clients-item">
                        <h1>Солнечная электростанция 30 кВт подключенная по Зеленому Тарифу
                        </h1>
                        <div class="clients-text">
                        <p>Location: Batumi, Georgia</p>
                        <p>Net profit after taxes from May 2017 to May 2019 is $13,900.</p>
                        <p>Mounted: April 2017</p>
                        <p>Service life: 25-30 years</p>
                        </div>
                        <div class="header-btn">
                            <a href="!#" class="arrow"></a>
                            <p>get a consult</p>
                        </div> 
                    </div></div>
                    <div class="item"><div class="clients-item">
                        <h1>Солнечная электростанция 30 кВт подключенная по Зеленому Тарифу
                        </h1>
                        <div class="clients-text">
                        <p>Location: Batumi, Georgia</p>
                        <p>Net profit after taxes from May 2017 to May 2019 is $13,900.</p>
                        <p>Mounted: April 2017</p>
                        <p>Service life: 25-30 years</p>
                        </div>
                        <div class="header-btn">
                            <a href="!#" class="arrow"></a>
                            <p>get a consult</p>
                        </div> 
                    </div></div>
                </div>
                <div class="clients-img">
                    <img src="./img/clients-img.jpg">
                </div>
                <div class="clients-item">
                    <h1>Солнечная электростанция 30 кВт подключенная по Зеленому Тарифу
                    </h1>
                    <div class="clients-text">
                    <p>Location: Batumi, Georgia</p>
                    <p>Net profit after taxes from May 2017 to May 2019 is $13,900.</p>
                    <p>Mounted: April 2017</p>
                    <p>Service life: 25-30 years</p>
                    </div>
                    <div class="header-btn">
                        <a href="!#" class="arrow"></a>
                        <p>get a consult</p>
                    </div> 
                </div>


            </div>

        </div>
    </div>
    <div class="container">
        <div class="steps">
            <div class="steps-text">
                <h1>5 ШАГОВ К СОБСТВЕННОЙ ЭЛЕКТРОСТАНЦИИ</h1>
                <div class="steps-item">
                    <h1>01</h1>
                    <h2>Заявка или звонок</h2>
                    <p>Оставляете заявку на нашем сайте или связываетесь с нами по телефону или в мессенджерах.</p>
                </div>
                <div class="steps-item">
                    <h1>02</h1>
                    <h2>Заявка или звонок</h2>
                    <p>Оставляете заявку на нашем сайте или связываетесь с нами по телефону или в мессенджерах.</p>
                </div>
                <div class="steps-item">
                    <h1>03</h1>
                    <h2>Заявка или звонок</h2>
                    <p>Оставляете заявку на нашем сайте или связываетесь с нами по телефону или в мессенджерах.</p>
                </div>
                <div class="steps-item">
                    <h1>04</h1>
                    <h2>Заявка или звонок</h2>
                    <p>Оставляете заявку на нашем сайте или связываетесь с нами по телефону или в мессенджерах.</p>
                </div>
                <div class="steps-item">
                    <h1>05</h1>
                    <h2>Заявка или звонок</h2>
                    <p>Оставляете заявку на нашем сайте или связываетесь с нами по телефону или в мессенджерах.</p>
                </div>
            </div>
            <div class="steps-img">
                <img src="./img/steps-img.png">
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-main">
                    <div class="source">
                        <form>
                            <fieldset>
                              <legend>Submit your application</legend>
                              <p><label for="name"></label><input class="input" type="text" id="name" placeholder="Name"></p>
                              <p><label for="tel"></label><input class="input" type="tel" id="tel" placeholder="Phone"></p>
                            </fieldset>
                          <p class="p"><img src="./img/arrow.svg"><input type="submit" class="submit-text" value="submit your application"></p>
                          </form>   
                    </div>
                    <div class="contacts">
                        <h1>Contacts</h1>
                        <p>Central office:<br>Tbilisi, Dolidze 50</p>
                        <p>Representative office in Moldova:<br>Kishinev, Gogolya 4</p>
                        <p>Representative offices in Kharkiv, Odessa, Rostov, Sochi, Belgorod:</p>
                        <p>+7 987 654-54-56<br>
                           +38 067 504-32-57
                        </p>
                        <p>Everyday 08:00 - 20:00</p>
                    </div>
                </div>
                <div class="footer-footer">
                    <p>Privacy policy</p>
                    <div class="logo-footer"></div>
                    <div class="contact-footer">
                        <a href="#!"><img src="./img/instagram.svg"></a> 
                        <a href="#!"><img src="./img/telegram.svg"></a> 
                        <a href="#!"><img src="./img/whatsapp.svg"></a>     
                        <a href="#!"><img src="./img/facebook.svg"></a>     
                    </div>

                </div>
            </div>
        </div>
    </div>
    <script src="jquery.min.js"></script>
    <script src="owlcarousel/owl.carousel.min.js"></script>
    <script>
        var slideIndex = 1;
        showSlides(slideIndex);
        
        function plusSlides(n) {
          showSlides(slideIndex += n);
        }
        
        function currentSlide(n) {
          showSlides(slideIndex = n);
        }
        
        function showSlides(n) {
          var i;
          var slides = document.getElementsByClassName("mySlides");
          var dots = document.getElementsByClassName("dot");
          if (n > slides.length) {slideIndex = 1}    
          if (n < 1) {slideIndex = slides.length}
          for (i = 0; i < slides.length; i++) {
              slides[i].style.display = "none";  
          }
          for (i = 0; i < dots.length; i++) {
              dots[i].className = dots[i].className.replace(" active", "");
          }
          slides[slideIndex-1].style.display = "flex";  
          dots[slideIndex-1].className += " active";
        }
        </script>
</body>
</html>